{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch",
            "request": "launch",
            "mainClass": "com.ssmph.shoppingcart.Application",
            "projectName": "shopping-back",
            "env": {
                "MONGODB_URI": "mongodb+srv://ssmph:UVVwvNRtdwSvaAtC@cluster0.euxk4fg.mongodb.net/?retryWrites=true"
            },
            "noDebug": false,
            "__progressId": "57c015fc-c1ab-410b-850c-f308e30fc738"
        }
    ]
}